app/views/shared/_navbar.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <%= image_tag 'evescore.png' %>
      </a>
      <div class="nav navbar-brand">
        <% current_user.characters.each do |character| %>
          <%= link_to navbar_portrait(character), character_profile_path(character) %>
        <% end %>
      </div>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <%= link_to icon('log-out'), destroy_user_session_path, method: :delete %>
      </li>
    </ul>
  </div>
</nav>

app/views/shared/_navbar.html.haml
%nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "/"}
        = image_tag 'evescore.png'
      .nav.navbar-brand
        - current_user.characters.each do |character|
          = link_to navbar_portrait(character), character_profile_path(character)
    %ul.nav.navbar-nav.navbar-right
      %li
        = link_to icon('log-out'), destroy_user_session_path, method: :delete
